.results.json (before)
{
  "stats": {
    "suites": 8,
    "tests": 13,
    "passes": 13,
    "pending": 0,
    "failures": 0,
    "start": "2021-03-20T12:50:46.045Z",
    "end": "2021-03-20T12:50:47.663Z",
    "duration": 1618
  },
  "tests": [
    {
      "title": "should return a new array containing the first two drivers from the passed-in array",
      "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return an array of the last two drivers",
      "fullTitle": "index.js returnLastTwoDrivers() should return an array of the last two drivers",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnFirstTwoDrivers` function to as its first element",
      "fullTitle": "index.js selectingDrivers has the `returnFirstTwoDrivers` function to as its first element",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnLastTwoDrivers` function to as its last element",
      "fullTitle": "index.js selectingDrivers has the `returnLastTwoDrivers` function to as its last element",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "allows us to invoke either function from the array",
      "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a function",
      "fullTitle": "index.js createFareMultiplier() returns a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should multiply a given value using the created multiplier",
      "fullTitle": "index.js createFareMultiplier() should multiply a given value using the created multiplier",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareDoubler() is a function",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "doubles fares",
      "fullTitle": "index.js fareDoubler() doubles fares",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareTripler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "triples fares",
      "fullTitle": "index.js fareTripler() triples fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "should return a new array containing the first two drivers from the passed-in array",
      "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return an array of the last two drivers",
      "fullTitle": "index.js returnLastTwoDrivers() should return an array of the last two drivers",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnFirstTwoDrivers` function to as its first element",
      "fullTitle": "index.js selectingDrivers has the `returnFirstTwoDrivers` function to as its first element",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnLastTwoDrivers` function to as its last element",
      "fullTitle": "index.js selectingDrivers has the `returnLastTwoDrivers` function to as its last element",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "allows us to invoke either function from the array",
      "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a function",
      "fullTitle": "index.js createFareMultiplier() returns a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should multiply a given value using the created multiplier",
      "fullTitle": "index.js createFareMultiplier() should multiply a given value using the created multiplier",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareDoubler() is a function",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "doubles fares",
      "fullTitle": "index.js fareDoubler() doubles fares",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareTripler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "triples fares",
      "fullTitle": "index.js fareTripler() triples fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 8,
    "tests": 13,
    "passes": 13,
    "pending": 0,
    "failures": 0,
    "start": "2021-03-20T12:53:54.745Z",
    "end": "2021-03-20T12:53:56.294Z",
    "duration": 1549
  },
  "tests": [
    {
      "title": "should return a new array containing the first two drivers from the passed-in array",
      "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return an array of the last two drivers",
      "fullTitle": "index.js returnLastTwoDrivers() should return an array of the last two drivers",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnFirstTwoDrivers` function to as its first element",
      "fullTitle": "index.js selectingDrivers has the `returnFirstTwoDrivers` function to as its first element",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnLastTwoDrivers` function to as its last element",
      "fullTitle": "index.js selectingDrivers has the `returnLastTwoDrivers` function to as its last element",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "allows us to invoke either function from the array",
      "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a function",
      "fullTitle": "index.js createFareMultiplier() returns a function",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should multiply a given value using the created multiplier",
      "fullTitle": "index.js createFareMultiplier() should multiply a given value using the created multiplier",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareDoubler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "doubles fares",
      "fullTitle": "index.js fareDoubler() doubles fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareTripler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "triples fares",
      "fullTitle": "index.js fareTripler() triples fares",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "should return a new array containing the first two drivers from the passed-in array",
      "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return an array of the last two drivers",
      "fullTitle": "index.js returnLastTwoDrivers() should return an array of the last two drivers",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnFirstTwoDrivers` function to as its first element",
      "fullTitle": "index.js selectingDrivers has the `returnFirstTwoDrivers` function to as its first element",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnLastTwoDrivers` function to as its last element",
      "fullTitle": "index.js selectingDrivers has the `returnLastTwoDrivers` function to as its last element",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "allows us to invoke either function from the array",
      "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a function",
      "fullTitle": "index.js createFareMultiplier() returns a function",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should multiply a given value using the created multiplier",
      "fullTitle": "index.js createFareMultiplier() should multiply a given value using the created multiplier",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareDoubler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "doubles fares",
      "fullTitle": "index.js fareDoubler() doubles fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareTripler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "triples fares",
      "fullTitle": "index.js fareTripler() triples fares",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,15 +5,15 @@
     "passes": 13,
     "pending": 0,
     "failures": 0,
-    "start": "2021-03-20T12:50:46.045Z",
-    "end": "2021-03-20T12:50:47.663Z",
-    "duration": 1618
+    "start": "2021-03-20T12:53:54.745Z",
+    "end": "2021-03-20T12:53:56.294Z",
+    "duration": 1549
   },
   "tests": [
     {
       "title": "should return a new array containing the first two drivers from the passed-in array",
       "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
-      "duration": 2,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -41,14 +41,14 @@
     {
       "title": "allows us to invoke either function from the array",
       "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "returns a function",
       "fullTitle": "index.js createFareMultiplier() returns a function",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -62,14 +62,14 @@
     {
       "title": "is a function",
       "fullTitle": "index.js fareDoubler() is a function",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "doubles fares",
       "fullTitle": "index.js fareDoubler() doubles fares",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -83,21 +83,21 @@
     {
       "title": "triples fares",
       "fullTitle": "index.js fareTripler() triples fares",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
       "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
       "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     }
@@ -108,7 +108,7 @@
     {
       "title": "should return a new array containing the first two drivers from the passed-in array",
       "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
-      "duration": 2,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -136,14 +136,14 @@
     {
       "title": "allows us to invoke either function from the array",
       "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "returns a function",
       "fullTitle": "index.js createFareMultiplier() returns a function",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -157,14 +157,14 @@
     {
       "title": "is a function",
       "fullTitle": "index.js fareDoubler() is a function",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "doubles fares",
       "fullTitle": "index.js fareDoubler() doubles fares",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -178,21 +178,21 @@
     {
       "title": "triples fares",
       "fullTitle": "index.js fareTripler() triples fares",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
       "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
       "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     }
